
version: '3.3'
services:
  post_db:
    #container_name: 375449-mongodb-container
    image: mongo:3.2
    volumes:
      - post_db:/data/db
    networks:
      - back_net
  ui:
    #container_name: 375449-ui-container
    #build: ./ui
    image: ${USERNAME}/ui:${UI_SERVICE_VERSION}
    ports:
      - 9292:9292/tcp
    networks:
      - front_net
  post:
    #container_name: 375449-post-container
    #build: ./post-py
    image: ${USERNAME}/post:${POST_SERVICE_VERSION}
    networks:
      - front_net
      - back_net
  comment:
    #container_name: 375449-comment-container
    #build: ../src/comment
    image: ${USERNAME}/comment:${COMMENT_SERVICE_VERSION}
    networks:
      - front_net
      - back_net

volumes:
  post_db:
  prometheus_data:

networks:
  front_net:
  back_net:
